# Default values for jenkins-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

group: catalyst-tools

createJob: true

jenkins:
  tls: false
  host: jenkins
